# testApiProject

./: .gitignore  README.md  pom.xml  testng.xml
Results/: TestResult_16_01_22.html  TestResult_19_01_22.html
Results/Result_16_01_22/: validateGetAgeAPi_07e43e7c-f717-44b4-86d0-a59ea95ca20b.html  validateGetAgeAPi_11a6bd6c-c970-4d46-90b0-4c88a0c6f805.html  validateGetAgeAPi_4_Exception_5abc97d9-e263-4761-9092-b472c0945960.html  validateGetAgeAPi_709eb052-ddde-458e-93b6-fa44a16d3e38.html  validateGetAgeAPi_8c93ca79-9464-44c2-b89a-d636338a404e.html
Results/Result_16_01_22/Responses/: Responses__092bb40b-412f-4324-a2f3-64338e6efb0c.json  Responses__4420be37-5609-4648-bf5d-08f7e3c4ecda.json  Responses__4c644f93-4669-43a6-b1d0-6a6752faed45.json
Results/Result_19_01_22/: validateGetAgeAPi_3066c9a7-3d6e-49b4-88d9-372c31941e58.html  validateGetAgeAPi_448ff68c-c358-48ad-9a58-9c858b239cc4.html  validateGetAgeAPi_4_Exception_1dd4ea51-5346-4fad-bcd9-0e76772221ab.html  validateGetAgeAPi_83ede042-8efe-47d3-a827-8742c7c149fb.html  validateGetAgeAPi_f42a6301-0082-4c63-8d78-bfb510ac249d.html
profiles/TEST/: config.properties
src/main/java/com/test/apiRequestBuilder/: APIInterface.java
src/main/java/com/test/apiRequestBuilder/agePredictor/: AgePredictor.java
src/main/java/com/test/exceptions/: AgePredictorException.java
src/main/java/com/test/global/: APIEndpoints.java  LocalConfig.java
src/main/java/com/test/helpers/: ExcelUtils.java  PropertyUtils.java
src/main/java/com/test/helpers/api/: BaseApi.java  ContentType.java  JacksonJsonImpl.java  MethodType.java
src/main/java/com/test/helpers/listeners/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/com/test/helpers/report/: FileHelper.java  LoggingManager.java  ReportConstants.java  ReportHelper.java
src/main/java/com/test/model/request/: GetAgeRequestPojo.java
src/main/java/com/test/model/response/: GetAgeResponsePojo.java
src/main/java/com/test/testSetup/: CreateTestNGXml.java  TestEnvironmentSetup.java
src/main/java/com/test/validators/api/: AgeValidator.java
src/main/java/com/test/validators/assertions/: CustomAssert.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/systemTesting/agePredictor/: AgePredictionTest.java
src/test/java/systemTesting/basePackage/: BaseSetup.java
testData/: AgePredictor.xlsx
